1) var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.com/v2/all");
xhr.onload = function () {
    var data = [];
    var data=JSON.parse(this.response);
    let arr = data.filter((element) => element.region == "Asia");
    console.log(arr); 
};
xhr.onerror = function () {
    console.log("Error", this.statusText);
};
xhr.send();

---------------------------------------------------------------------------------------------------

2)var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.com/v2/all");
xhr.onload = function () {
    var data = [];
    var data=JSON.parse(this.response);
    let arr = data.filter((element) => element.population <=200000);
    console.log(arr); 
};
xhr.onerror = function () {
    console.log("Error", this.statusText);
};
xhr.send();


------------------------------------------------------------------------------------------------------

3)var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.com/v2/all");
xhr.onload = function () {
    var data = [];
    var data=JSON.parse(this.response);
    var arr = data.forEach((element) => {
        console.log(element.name);
        console.log(element.capital);
        console.log(element.flag);      
    }); 
};
xhr.onerror = function () {
    console.log("Error", this.statusText);
};
xhr.send();

--------------------------------------------------------------------------------------------------------

4)var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.com/v2/all");
xhr.onload = function () {
    var data = [];
    var pop = [];
    var data=JSON.parse(this.response);
    data.forEach((element) => {
    pop.push(element.population);
    });
    var totalPopulation = pop.reduce(function(prev,current){
        return prev + current;
    },0);

    console.log(totalPopulation);
};
xhr.onerror = function () {
    console.log("Error", this.statusText);
};
xhr.send();

--------------------------------------------------------------------------------------------------------

5)var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.com/v2/currency/usd");
xhr.onload = function () {
    var data = [];
    var data=JSON.parse(this.response);
    console.log(data);
};
xhr.onerror = function () {
    console.log("Error", this.statusText);
};
xhr.send();